
basename: phhz
samples:
- SRR606249  # podar
- SRR1976948 # hu-s1
#- p8808mo11    # iHMP/IBD
- SRR5650070    # iHMP/IBD
- SRR12324253 # zymo mock

sample_info: inputs/phhz.samples.csv
output_dir: output.phhz-gather

alphabet_info:
  protein:
    ksize:
     - 7
     - 10
    scaled: 
    - 200
  dna:
    ksize:
      - 21
      - 31
      - 51
    scaled: 1000
  dayhoff:
    ksize:
     - 16
    scaled: 
    - 200

search_databases:
  protein-k7:
    - /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.protein-reps.k7.sbt.zip 
    #- /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.protein.k7.sbt.zip
    - /group/ctbrowngrp/sourmash-db/phylodb/phylodb_1.076.protein-k7.sbt.zip
  protein-k10:
    - /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.protein-reps.k10.zip
    #- /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.protein.k10.sbt.zip
    - /group/ctbrowngrp/sourmash-db/phylodb/phylodb_1.076.protein-k10.sbt.zip
  dayhoff-k16:
    - /group/ctbrowngrp/sourmash-db/phylodb/phylodb_1.076.dayhoff.zip
  dna-k21:
    - /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.genomic.k21.sbt.zip 
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-archaea-k21.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-bacteria-k21.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-fungi-k21.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-protozoa-k21.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-viral-k21.zip
  dna-k31:
    - /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.genomic.k31.sbt.zip 
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-archaea-k31.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-bacteria-k31.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-fungi-k31.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-protozoa-k31.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-viral-k31.zip
  dna-k51:
    - /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.genomic.k51.sbt.zip 
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-archaea-k51.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-bacteria-k51.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-fungi-k51.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-protozoa-k51.zip
    - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-viral-k51.zip

database_lineage_files: # order matters: gtdb last!
  - /group/ctbrowngrp/sourmash-db/phylodb/phylodb_1.076.taxonomy.csv
  - /group/ctbrowngrp/sourmash-db/genbank-2022.03/genbank-2022.03-lineages.csv
  - /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.taxonomy.csv
